src/pug/waterColor-fade/index.pug
html
  head
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(charset='utf-8')
    title waterColor-fade
  body.game
    #wrapper.is-white
      #content.is-shadow
        #root

docs/waterColor-fade/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>waterColor-fade</title><link href="../assets/css/style.css" rel="stylesheet"></head><body class="game"><div class="is-white" id="wrapper"><div class="is-shadow" id="content"><div id="root"></div></div></div><script type="text/javascript" src="../assets/js/vendor.bundle.js"></script><script type="text/javascript" src="../assets/js/pages/waterColor-fade.bd6e87a5e48d98529390.js"></script></body></html>
